<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #view{
            background-color: rgb(69, 218, 69);
            color: white;
            border: none;
        }

        #update{
            background-color: yellow;
            color: black;
            border: none;
        }

        #delete{
            background-color: rgb(255, 31, 31);
            color: white;
            border: none;
        }
        tr:nth-child(even) {
            background-color: rgb(240, 240, 240); 
            text-align: center;
        }
        tr:nth-child(odd) {
            background-color: white;
            text-align: center;
        }

        table {
            width: 100%;
            height: 300px;
             /* Bảng chiếm toàn bộ chiều rộng */
            border-collapse: collapse; /* Loại bỏ khoảng cách giữa các ô */
        }

        div{
            background-color:rgb(240, 240, 240);
            width: 100%;
        }

    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;">ARTICLE MANAGEMENT TABLE</h1>
        <table border="1" style="border-collapse: collapse;">
            
           <tr style="background-color: rgb(0, 115, 255); color: white;">
               <th>ID</th>
               <th>TITLE</th>
               <th>AUTHOR</th>
               <th>PUBLISHED DATE</th>
               <th>ACTIONS</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Introduction to CSS</td>
                <td>John Doe</td>
                <td>2024-02-10</td>
                <td>
                    <button id="view">View</button>
                    <button id="update">Update</button>
                    <button id="delete">Delete</button>
                </td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>Understanding JavaScript</td>
                <td>Jane Smith</td>
                <td>2024-01-22</td>
                <td>
                    <button id="view">View</button>
                    <button id="update">Update</button>
                    <button id="delete">Delete</button>
                </td>
            </tr>

            <tr>
                <td>3</td>
                <td>Web Development Basics</td>
                <td>Mike Johnson/td>
                <td>2023-12-15</td>
                <td>
                    <button id="view">View</button>
                    <button id="update">Update</button>
                    <button id="delete">Delete</button>
                </td>
            </tr>

            <tr>
                <td>4</td>
                <td>responsive Desgin Techniques</td>
                <td>Sarah Lee</td>
                <td>2023-11-30</td>
                <td>
                    <button id="view">View</button>
                    <button id="update">Update</button>
                    <button id="delete">Delete</button>
                </td>
            </tr>

            <tr>
                <td>5</td>
                <td>SEO Best Practices</td>
                <td>Chris Brown</td>
                <td>2023-10-18</td>
                <td>
                    <button id="view">View</button>
                    <button id="update">Update</button>
                    <button id="delete">Delete</button>
                </td>
            </tr> 
        </table>
    </div>

</body>
</html>