<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_all{
            background-color: rgb(234, 240, 245);
            width: 100%;
            height: 100%;
            padding: 20px;
            
            
        }
        header{
            background-color: rgb(248, 51, 51);
            color: white;
            width: 100%;
            height: 100px;
            font-size: 40px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            border-radius: 15px;
            
        }
       
        footer{
            background-color: rgb(92, 67, 204);
            color: white;
            width: 100%;
            height: 100px;
            font-size: 40px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            border-radius: 15px;
            margin-top: 20px;

        }

        strong{
            margin-top: -40px;
        }
        .sidebar1{
            background-color: green;
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            margin-top: 20px;
            width: 10%;
            height: 600px;
        }
        .sidebar2{
            background-color: rgb(238, 122, 209);
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            margin-top: 20px;
            width: 10%;
            height: 600px;
            margin-left: 20px;
        }
        nav{
            background-color: rgb(249, 249, 94);
            width: 80%;
            height: 600px;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 7px;
        }
        nav p{
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 20px; 
        }
        @media (max-width: 1042px){
            .container{
                display: flex;
                flex-direction: column;
            }
            .sidebar1, .sidebar2, nav{
                width: 100%;
                margin-left: 0  ;
            }
            .sidebar1, .sidebar2 {
                height: 100px;
            }
      
        }  
    </style>
</head>
<body>
    <div class="box_all">
        <header >
            <Strong>Header</Strong>
        </header>

            <div style="display: flex; " class="container">
    
                <div class="sidebar1">
                    <h2>Sidebar 1</h2>
                </div>
        
                <nav>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita modi repellat laboriosam nam id voluptatibus ab <br>
                        quae, quaerat accusamus voluptatem, cumque hic, repudiandae laudantium amet exercitationem numquam. <br>
                        Quaerat obcaecati deleniti quae ut repellendus praesentium modi illum corporis incidunt, nobis molestias <br>
                        inventore fugit voluptatibus tempora rem necessitatibus ipsam. Odio aperiam deserunt quia, enim voluptatem <br>
                        doloremque nobis exercitationem eum, quis, voluptate ullam minus quidem eos consectetur itaque! Soluta non <br>
                        similique quod quae odit? Possimus mollitia nemo itaque perferendis perspiciatis voluptates nostrum <br>
                        consequuntur saepe, aliquid, repellendus eligendi cumque explicabo adipisci aperiam velit earum repellat autem <br>
                        sequi? Asperiores soluta, tempore dolor suscipit enim possimus!</p>
                </nav>
    
                <div class="sidebar2">
                    <h2>Sidebar 2</h2>
                </div>
    
            </div>
    
            <footer>
                <Strong>Footer</Strong>
            </footer>



    </div>
</body>
</html>