<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_all {
            background-color: rgb(187, 216, 242);
            width: 100%;
            height: 100%; /* Chiều cao chiếm toàn bộ màn hình */
            padding: 20px;
        }
        
        .box1 {
            background-color: rgb(0, 174, 255);
            width: 98%; /* Chiều rộng tự động thay đổi */
            height: 100px; /* Chiều cao được điều chỉnh */
            display: flex;
            justify-content: center;
            margin-left: 20px;
            
        }

        .box2{
            background-color: rgb(215, 109, 109);
            width: 48%;
            height: 350px;
            margin-top: 20px;
            margin-left: 20px;
            
        }
        .box3{
            background-color: rgb(221, 255, 70);
            width: 48%;
            height: 350px;
            margin-top: 20px;
            margin-left: 40px;

        }
        .box4 {
            background-color: rgb(0, 174, 255);
            width: 98%; /* Chiều rộng tự động thay đổi */
            height: 100px; /* Chiều cao được điều chỉnh */
            display: flex;
            justify-content: center;
            margin-left: 20px;
            margin-top: 20px;
            
        }
        .box5{
            background-color: rgb(119, 70, 255);
            width: 32%;
            height: 350px;
            margin-top: 20px;
            margin-left: 20px;

        }
        .box6{
            background-color: rgb(250, 112, 172);
            width: 32%;
            height: 350px;
            margin-top: 20px;
            margin-left: 20px;

        }
        .box7{
            background-color: rgb(227, 255, 88);
            width: 32%;
            height: 350px;
            margin-top: 20px;
            margin-left: 20px;

        }
        @media (max-width: 1042px){
            .container1, .container2{
                display: flex;
                flex-direction: column;
            }
            .box2, .box3, .box4, .box5, .box6, .box7{
                width: 98%;
                margin-left: 20px;

            }
        }

    </style>
</head>
<body>
    <div class="box_all">
        <div class="box1"></div>

        <div style="display: flex;" class="container1">
            <div class="box2"></div>
            <div class="box3"></div>
        </div>

        <div class="box4"></div>

        <div style="display: flex;" class="container2">
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>

        </div>
    </div>
</body>
</html>
