<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width: 45%;
            height: 30px;
            border: 3px solid rgb(73, 222, 73);
            display: flex; justify-content: center; align-items: center;
        }

        .box{
            background-color: rgb(240, 236, 236);
            width: 50%;
            border-radius: 5px;
        }

        .box1{
            background-color: white;
            border-left: 5px solid rgb(0, 196, 52);
            width: 97%;
            
        }

        button{
            margin-bottom: 20px;
            background-color: rgb(46, 208, 46);
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <div style="margin-left: 20px;">
    <h1>Center Align Text</h1>
    <p>To just center the text inside an element, uses <strong style="color: red; background-color: rgb(237, 237, 237);">text-align: center;</strong></p>
    <fieldset>This text is centered</fieldset>
    </div>

    <div class="box">
        <div style="margin-left: 10px;">
            <h3>Example</h3>
            <div class="box1">
                <div style="margin-left: 10px;">
                <b style="color: brown;">.center <strong style="color: black;">{</strong></b><br>
                <b><strong style="color: rgb(255, 200, 97);">text-align</strong>:<strong style="color: blue;"> center</strong>;</b><br>
                <b><strong style="color: rgb(255, 200, 97);">border</strong>:<strong style="color: blue;"> 3px solid green</strong>;</b><br>
                <b>}</b><br><br>
                </div>
            </div><br>
            <button>Try it Yourself >></button>
        </div>
    </div>

</body>
</html>