<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7b988689d5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .box{
            background-color: rgb(219, 219, 219);
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            
        }
        h2{
            font-family:'Dancing Script', cursive;
            margin-left: 150px;
            font-size: 30px;
        }
        .text1{
            display: flex;
            gap: 40px;
            margin-left: 200px;
        }
        button{
            background-color: rgb(70, 80, 113);
            color: white;
            border: none;
            border-radius: 5px;
            width: 90px;
            height: 30px;
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <h2>Sport News</h2>
        </div>

        <div class="text1">
            <span><strong>Home</strong></span>
            <span>Category</span>
            <span>Trending News</span>
            <span>Recent News</span>
            <span>Clubs Ranking</span>
            <span>Sports Article</span>
        </div>
        <button><i class="fa-solid fa-magnifying-glass"></i> Search</button>
        
    </div>
</body>
</html>